# Ref: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# * Note: for client components use the following syntax: NEXT_PUBLIC_


NEXTAUTH_SECRET=xTHTX7t5FM15/YQaKOyuAUDsjojPHhxdMQq54ny2iZw=

# DEMO ENVS
API_URL=
LOGIN=https://elise-demo-app-bff.azurewebsites.net/api/Authentication/Login
NEXT_PUBLIC_SSO_PARAMS=https://elise-demo-app-bff.azurewebsites.net/api/sso/redirectto?companyvat=
NEXT_PUBLIC_OUTBOX_URL=https://elise-demo-app-bff.azurewebsites.net/api/Invoice/GetOutboxCount/OutboxCount
NEXT_PUBLIC_INBOX_URL=https://elise-demo-app-bff.azurewebsites.net/api/Invoice/GetInboxCount/InboxCount
USER_COMPANIES_URL=https://elise-demo-app-bff.azurewebsites.net/api/Companies/GetUserCompanies
NEXT_PUBLIC_SELECT_COMPANY_URL=https://elise-demo-app-bff.azurewebsites.net/api/Companies/SelectUserCompany
REFRESH_SERVER_TOKEN_URL=https://elise-demo-app-bff.azurewebsites.net/api/Authentication/RefreshToken
INVOICE_OUTBOX_URL=https://elise-demo-app-bff.azurewebsites.net/api/Invoice/Outbox
NEXT_PUBLIC_IMPERSONATE_URL=https://elise-demo-app-bff.azurewebsites.net/api/Authentication/Impersonate
NEXT_PUBLIC_VIESVATVALIDATION_URL=https://elise-demo-app-bff.azurewebsites.net/api/VatValidation/ValidateEUVat